check the number is happy or not

19=1^2 + 9^2 = 82
82 = 8^2 + 2^2 =68
68=6^2 + 8^2 =100
100=1^2+0^2+0^2=1
happy number

4=4^2=16
1^2+6^2=37
3^2+7^2=58
5^2+8^2=145
1^2+4^2+5^2=42
4^2+2^2=20
2^2=4
not happy number

program:

import java.util.*;
public class happyNumber{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter a number:");
        int n=sc.nextInt();
        int temp=n;
        while(temp!=1&&temp!=4){
            int sum=0;
            while(temp>0){
                int digit=temp%10;
                sum+=digit*digit;
                temp/=10;
            }
            temp=sum;
        }
    if(temp==1)
    System.out.println(n+"is a happy number");
    else
    System.out.println(n+"is not a happy number");
}    
}

